VITE_SUPABASE_PROJECT_ID="bxygvmczquqmtboomebh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eWd2bWN6cXVxbXRib29tZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjcxNjEsImV4cCI6MjA3NTY0MzE2MX0.txiesv5mvXUMInEslnU_BSZ-MLRdp_T4KVHK_eFDvt0"
VITE_SUPABASE_URL="https://bxygvmczquqmtboomebh.supabase.co"
